# Rename this example.ini file to config.ini
# Then uncomment configuration lines as needed

[server]
#flask_host = 127.0.0.1
#flask_port = 5000

# If you use a reverse proxy uncomment
# the following line and set the 
# public URL for your server
#public_url = http://localhost:5000

[database]
# For SQLite (default), uncomment this line:
# Default database will be sqlite if not 
# specified
#type = sqlite

# For MySQL, uncomment these lines instead:
#type = mysql
#host = localhost
#port = 3306
#name = freezedry
#user = fdtracker
#password = your_secure_password_here
