# Rename the example.ini file to config.ini
# Uncomment lines below to configure the 
# IP address and port that the web server
# will use

[server]
#flask_host = 127.0.0.1
#flask_port = 5000

# If you use a reverse proxy uncomment
# the following line and set the 
# public URL for your server
#public_url = http://localhost:5000

